<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Extra 예제</title>
<style>
/*[문]
  화면에 예시된 것 처럼 그림위에 마우스를 올리면, 위에서부터 새로운 레이어가 슬라이딩되어 그림을 가릴 수 있도록 
  스타일쉬트를 선언하시오.
*/

/*
 1. container 클래스를 선택하고, 가로 300px, 세로 200px로 선언하시오.
       또한, 기본 좌표 출력 방법을 relative로 선언하시오.
*/  
.container{
	position:relative;
	width:300px;
	height:200px;
}




/*
2. image 클래스를 선택하여, 가로 100%, 세로 100%로 선언하시오.
*/
.image{
	width:100%;
	height:100%;
}



/*
3. 그림위에 오버레이 되는 배경색을 가지는 레이어를 그리시오.
   1)기본 좌표 설정 방법은 absolute로 선언하고, 좌표가 아래에서부터 100%되는 위치에 출력되도록 하시오.
   2)left 0, right 0인 지점에 ;출력하고, 높이는 0으로, 배경색은 연한 파란색으로 선언하시오.
   3)출력할 때 0.5초동안 출력되도록 transition을 선언하시오.
*/
.overlay{
	position:absolute;
	bottom:100%;
	left:0; 
	right:0; 
	height:0;
	background-color:#33ccff;
	transition: 0.5s ease-in-out;
}


/*
4. 마우스를 그림위에 올렸을 경우, bottom을 0으로 선언하고 세로 크기를 100%로 선언하시오.
	출력할 때 1초 동안 출력되도록 transition을 선언하시오.
*/
.container:hover  .overlay{
	bottom:0;
	height: 100%;
	transition: 1s ease-in;
}



/*
5. 글자색을 노란색으로, 크기를 20px로 선언하시오.
*/
.text{
	position:absolute;
	color:yellow;
	font-size:20px;
	top:50%; left:50%;
	transform:translate(-50%,-100%);
}




</style>
</head>
<body>
<div class="container">
	<img class="image" src="images/nature1.png" title="nature1">
	<div class="overlay">
		<div class="text">Hello~!마우스를 올리면 이미지가 가려져요</div>
	</div>
</div>
</body>
</html>